import tkinter as tk
from tkinter import ttk

root=tk.Tk()
root.title("Roblox")
root.geometry("500x200")


#title=tk.Label(root, text="Sign up and start having FUN!")
#title.config(font=("Arial",22))
#title.grid(row=0,column=)

user_label=tk.Label(root,text="Username: ")
user_label.config(font=("Arial",22))
user_label.grid(row=1,column=1, pady=2)


pass_label=tk.Label(root,text="Password: ")
pass_label.config(font=("Arial",22))
pass_label.grid(row=2,column=1, pady=2)

entry1=tk.Entry(root)
entry1.grid(row=1,column=2)


entry2=tk.Entry(root,show="*")
entry2.grid(row=2,column=2)

#title.pack()
root.mainloop()
